{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/Anya/Desktop/anyamiretsky.github.io/Class-work/Class6"
		},
		{
			"path": "/Users/Anya/Desktop/anyamiretsky.github.io/Class-work/Class7"
		}
	],
	"settings": {}
}