{
	"folders": [
		{
			"path": "relaxr"
		},
		{
			"path": "sunnyside"
		},
		{
			"path": "/Users/Anya/Desktop/anyamiretsky.github.io/Class-work/Class4"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}